PORT = 8000
MONGO_URI = mongodb://localhost:27017/trade_recon
JWT_SECRET_KEY = dbint@0104
FILE_PATH = D:/TRD/NOTIS
# FRONTEND_URL = http://localhost:3000
FRONTEND_URL = http://192.168.0.66:3000

XTS_API_KEY=your_api_key
XTS_SECRET_KEY=your_secret_key
# PORT=8000


